<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<title>Versets d'urgence</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="num&eacute;ros d'urgence, versets d'urgence, versets bibliques importants" />
<meta name="keywords" content="num&eacute;ros d'urgence, versets d'urgence" />
<link rel="stylesheet" type="text/css" media="all" href="css/favoris.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/Hbin.css" />
<script type="text/javascript" src="HorlogeBinaire.js"></script>
</head>
<body onload="showtime();">

<h1>Versets d'urgence</h1>

<p>Les num&eacute;ros d'urgence peuvent &ecirc;tre signal&eacute;s directement. L'assistance d'une standartiste n'est pas n&eacute;cessaire. Toutes les lignes pour appeler au ciel sont ouvertes 24/24, 7/7. Ces num&eacute;ros d'urgence sont l&agrave; pour nourrir votre foi et pour d&eacute;truire tous vos doutes. N'h&eacute;sitez pas &agrave; passer cette liste &agrave; tous vos amis!</p>

<p>Quand vous &ecirc;tes troubl&eacute;s, appelez <a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14</span>

</a>.</p>
  <p>Quand les hommes vous harc&egrave;lent, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>.</p>
  <p>Si vous voulez porter du fruit, appelez <a href="https://www.biblegateway.com/passage/?search=jean+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 15</span>
</a>.</p>

  <p>Quand vous avez p&eacute;ch&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+51&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 51</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.28-30</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Luc 15</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+3&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jean 3.16</span>
</a>
.
</p>
  <p>Quand vous &ecirc;tes inquiets, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+46&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 46</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=matthieu+6&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 6:19-34</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=philippiens+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Philippiens 4.6-7</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20timothee+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> 2 Tm 4.16-18</span>
</a>

.
</p>
  <p>Quand vous &ecirc;tes en danger, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+91&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 91</span>
</a>.</p>
  <p>Quand Dieu semble loin, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+139&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 139</span>

</a>.</p>
  <p>Quand votre foi baisse, appelez <a href="https://www.biblegateway.com/passage/?search=hebreux+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>H&eacute; 11</span>
</a>.</p>
  <p>Quand vous vous sentez seuls et effray&eacute;s, appelez<a href="https://www.biblegateway.com/passage/?search=Psaumes+23&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> Ps 23</span>
</a>.</p>

  <p>Quand vous vous sentez batailleurs et critiqueurs, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+13&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 13</span>
</a>, cela vous calmera.</p>
  <p>Pour savoir le secret de Paul concernant le bonheur, appelez <a href="https://www.biblegateway.com/passage/?search=colossiens+3&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Col 3.12-17</span>
</a>.</p>
  <p>Pour avoir une id&eacute;e de ce qu'est l'&eacute;tat de chr&eacute;tien, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+5&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>1 Co 5.15-19</span>
</a>.</p>
  <p>Quand vous vous sentez abattus et d&eacute;pass&eacute;s par les &eacute;v&eacute;nements, appelez <a href="https://www.biblegateway.com/passage/?search=romains+8&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.31</span>
</a>.</p>
  <p>Quand vous avez besoin de paix et de repos, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+37&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 37</span>
</a>

,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.25-30</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=romains+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 5.1-5</span>

</a>
.
</p>
  <p>Quand le monde vous semble plus grand que Dieu, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+90&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 90</span>
</a>, et cela vous vous montrera qui est le plus grand.</p>
  <p>Quand vous voulez une assurance que la vie chr&eacute;tienne est la seule vraiment valable ici-bas, appelez <a href="https://www.biblegateway.com/passage/?search=romains+8&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.1-30</span>
</a>.</p>

  <p>Quand vous partez en voyage ou au travail et que vous voulez &ecirc;tre rassur&eacute;s sur votre s&eacute;curit&eacute; durant votre absence de votre maison, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+27&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps. 27; 121;</span>
</a>
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.16-20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 15.11-32</span>

</a>
.
</p>
  <p>Quand vos pri&egrave;res vous semblent devenir mesquines et &eacute;go&iuml;stes, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+67&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 67</span>
</a>
.
</p>
  <p>Quand vous sentez que vous vous croyez plus intelligents que Dieu pour cr&eacute;er des choses, appelez <a href="https://www.biblegateway.com/passage/?search=esaie+55&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Es 55</span>

</a>
.
</p>
  <p>Quand vous voulez du courage pour accomplir une t&acirc;che, appelez <a href="https://www.biblegateway.com/passage/?search=josue+1&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Josu&eacute; 1</span>
</a>
</p>
  <p>Quand vous vous sentez seuls dans le monde ou dans l'&eacute;glise, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+23&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 23</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 14</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 12, 2 Tm 4.16-18</span>
</a>
.
</p>
  <p>Quand vous pensez aux richesses, &agrave; la d&eacute;bauche et &agrave; la puissance, &eacute;loignez-vous-en vite, et appelez <a href="https://www.biblegateway.com/passage/?search=marc+10&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Mc 10</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+12&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> Lu 12.13-21</span>
</a>.</p>
  <p>Quand vos poches sont vides, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+37&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 37</span>
</a>.</p>

  <p>Quand vous vous sentez abattus, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>.</p>
  <p>Si vous perdez confiance et amour envers les gens, appelez <a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+13&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 13</span>
</a>.</p>
  <p>Quand les gens sont peu aimables &agrave; votre &eacute;gard, appelez <a href="https://www.biblegateway.com/passage/?search=jean+15&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Jn 15</span>
</a>.</p>
  <p>Si vous &ecirc;tes d&eacute;courag&eacute;s dans votre travail, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+126&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 126</span>
</a>.</p>
  <p>Si vous pensez que le monde est m&eacute;diocre et petit, et que vous vous croyez assez grands pour dominer sur lui, appelez<a href="https://www.biblegateway.com/passage/?search=Psaumes+19&amp;version=LSG" onclick="window.open(this.href); return false;">
</a>

<a href="https://www.biblegateway.com/passage/?search=Psaumes+19&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 19</span>
</a>, et il vous remettra &agrave; votre juste place.</p>
  <p>Quand vous &ecirc;tes d&eacute;courag&eacute;s, appelez<a href="https://www.biblegateway.com/passage/?search=romains+8&amp;version=LSG" onclick="window.open(this.href); return false;">
</a>
<a href="https://www.biblegateway.com/passage/?search=romains+8&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.28-29</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=1%20corinthiens+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Co 15.57-58</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20pierre+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Pi 4.12-13</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20jean+3&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Jn 3.1-3</span>
</a>
.

</p>
  <p>Quand vous vous sentez abandonn&eacute;s par vos amis, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+27&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 27</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.24-31</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20timothee+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> 2 Timoth&eacute;e 4.16-18</span>

</a>
.
</p>
  <p>Quand vous &ecirc;tes en difficult&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+16&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 16</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.1-4</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=hebreux+7&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>H&eacute; 7.25</span>
</a>.</p>
  <p>Quand vous &ecirc;tes las, tristes ou chagrin&eacute;s, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+6&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 6</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+27&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>27</span>
</a>

;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+40&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>40</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+55&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>55</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 11.28-30</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.1-4</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=romains+8&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 8.31-39</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+12&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>H&eacute; 12.6-13</span>

</a>
.
</p>
  <p>Quand vous &ecirc;tes malades ou souffrants, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+32&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 32</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+91&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>91</span>
</a>

<a href="https://www.biblegateway.com/passage/?search=romains+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Rm 5.3-8</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20corinthiens+12&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>2 Co 12.9-10</span>
</a>
.
</p>
  <p>Quand vous avez peur, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 4</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 4.35-41</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=hebreux+13&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>H&eacute; 13.5-8</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=1%20jean+4&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>1 Jn 4.15-19</span>

</a>
.
</p>
  <p>Quand vous &ecirc;tes tent&eacute;s de retomber dans le p&eacute;ch&eacute;, appelez
<a href="https://www.biblegateway.com/passage/?search=Psaumes+6&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 6</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+51&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>51</span>

</a>
;
<a href="https://www.biblegateway.com/passage/?search=matthieu+26&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 26.33-35</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+26&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>69-75</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+21&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 21.15-22</span>

</a>
.
</p>
  <p>Quand vous vous sentez reconnaissants, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+84&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 84</span>
</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+92&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>92</span>
</a>
,

<a href="https://www.biblegateway.com/passage/?search=Psaumes+100&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>100</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=Psaumes+103&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>103</span>
</a>
.
</p>
  <p>Quand vous vous sentez expos&eacute;s &agrave; la tentation, appelez <a href="https://www.biblegateway.com/passage/?search=Psaumes+1&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Ps 1</span>

</a>
;
<a href="https://www.biblegateway.com/passage/?search=Psaumes+73&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>73</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jacques+1&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jc 1.12</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=2%20pierre+2&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>2 Pi 2.9</span>

</a>
.
</p>
  <p>Quand vous &ecirc;tes dans l'adversit&eacute;, appelez<a href="https://www.biblegateway.com/passage/?search=matthieu+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> </span>
</a>
<a href="https://www.biblegateway.com/passage/?search=matthieu+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 10.16-39</span>
</a>.</p>
  <p>Quand vous avez des probl&egrave;mes avec l'amiti&eacute;, appelez

<a href="https://www.biblegateway.com/passage/?search=jean+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 15.12,17</span>
</a>
.
</p>
  <p>Quand vous avez des probl&egrave;mes avec la lecture de la Bible, appelez<a href="https://www.biblegateway.com/passage/?search=jesan+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span> Jn 5.39</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=matthieu+14&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Mt 24.35</span>
</a>
.
</p>
  <p>Quand vous &ecirc;tes en col&egrave;re, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.22-24</span>
</a>.</p>
  <p>Quand vous avez besoin de compassion, appelez

<a href="https://www.biblegateway.com/passage/?search=luc+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 10.30-37</span>
</a>.</p>
  <p>Quand vous &ecirc;tes tent&eacute;s par la m&eacute;disance, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 15.11,17,20</span>
</a>.</p>
  <p>Quand vous avez des probl&egrave;mes avec les critiques, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+7&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 7.1-5</span>

</a>
.
</p>
  <p>Quand vous avez des probl&egrave;mes avec la cupidit&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+6&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 6.20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=luc+12&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 12.15-21</span>
</a>
.

</p>
  <p>Quand vous avez des doutes, appelez <a href="https://www.biblegateway.com/passage/?search=jean+20&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 20.24-29</span>
</a>.</p>
  <p>Quand vous avez des probl&egrave;mes avec la droiture, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.20</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+3&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Jn 3.13-21</span>
</a>
.
</p>
  <p>Quand vous avez des probl&egrave;mes avec vos ennemis, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.10,43-48</span>
</a>.</p>
  <p>Quand vous avez des probl&egrave;mes avec l'extravagance, appelez <a href="https://www.biblegateway.com/passage/?search=luc+12&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 12.16-31</span>

</a>.</p>
  <p>Quand vous avez des probl&egrave;mes avec l'amour fraternel, appelez <a href="https://www.biblegateway.com/passage/?search=jean+13&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 13.34-35.</span>
</a>
</p>
  <p>Quand vous avez des probl&egrave;mes avec la haine, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.43-48</span>
</a>
.</p>

  <p>Quand vous avez des probl&egrave;mes avec l'honn&ecirc;tet&eacute;, appelez
<a href="https://www.biblegateway.com/passage/?search=luc+19&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 19.11-26</span>
</a>
.
</p>
  <p>Si vous avez des probl&egrave;mes avec l'honneur dut aux parents, appelez
<a href="https://www.biblegateway.com/passage/?search=matthieu+15&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 15.4</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 10.19</span>
</a>
.
</p>
  <p>Si vous &ecirc;tes intemp&eacute;rants, appelez
<a href="https://www.biblegateway.com/passage/?search=luc+21&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 21.34-37</span>

</a>.</p>
  <p>Si vous avez des probl&egrave;mes avec le mariage, appelez
<a href="https://www.biblegateway.com/passage/?search=marc+10&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mc 10.2-12</span>
</a>
.
</p>
  <p>Si vous avez des craintes au sujet de la mort, appelez <a href="https://www.biblegateway.com/passage/?search=luc+16&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 16.19-31</span>

</a>
,
<a href="https://www.biblegateway.com/passage/?search=jean+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 11.25,26.</span>
</a>
</p>
  <p>Si vous avez des probl&egrave;mes avec le pardon, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+18&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 18.21-35</span>
</a>
,
<a href="https://www.biblegateway.com/passage/?search=marc+11&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Mc 11.25,26.</span>
</a>
</p>
  <p>Quand vous avez des probl&egrave;mes avec le p&eacute;ch&eacute; et que vous voulez en &ecirc;tre d&eacute;livr&eacute;s, appelez <a href="https://www.biblegateway.com/passage/?search=jean+8&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 8.24,34-36</span>
</a>
.
</p>
  <p>Quand vous avez des probl&egrave;mes avec la pri&egrave;re, appelez <a href="https://www.biblegateway.com/passage/?search=luc+11&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 11.1-13</span>

</a>.</p>
  <p>Si vous avez des probl&egrave;mes avec les serments, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.33-37</span>
</a>.</p>
  <p>Si vous voulez savoir ce qu'est la sinc&eacute;rit&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+7&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 7.15-27</span>
</a>.</p>
  <p>Si vous avez des probl&egrave;mes avec la tromperie, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+23&amp;version=LSG" onclick="window.open(this.href); return false;">

<span>Mt 23.27,28</span>
</a>.</p>
  <p>Si vous avez des probl&egrave;mes avec la vanit&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=luc+18&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Lu 18.9-14</span>
</a>.</p>
  <p>Si vous avez l'esprit de vengeance, appelez <a href="https://www.biblegateway.com/passage/?search=matthieu+5&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Mt 5.43-48</span>
</a>.</p>

  <p>Pour savoir ce qu'est la v&eacute;rit&eacute;, appelez <a href="https://www.biblegateway.com/passage/?search=jean+14&amp;version=LSG" onclick="window.open(this.href); return false;">
<span>Jn 14.6</span>
</a>
</p>


<h3 class="HBin">Horloge Binaire</h3>
<form name="clock" action="">
<table class="HBin">
<tr>
 <td valign="bottom">
  <input type="radio" name="dheure1" /><br />
  <input type="radio" name="dheure0" /><br />
 </td>
 <td>
  <input type="radio" name="uheure3" /><br />
  <input type="radio" name="uheure2" /><br />
  <input type="radio" name="uheure1" /><br />
  <input type="radio" name="uheure0" /><br />
 </td>
<td>&nbsp;&nbsp;&nbsp;</td>
 <td valign="bottom">
  <input type="radio" name="dmin2" /><br />
  <input type="radio" name="dmin1" /><br />
  <input type="radio" name="dmin0"/><br />
 </td>
 <td>
  <input type="radio" name="umin3" /><br />
  <input type="radio" name="umin2" /><br />
  <input type="radio" name="umin1" /><br />
  <input type="radio" name="umin0" /><br />
 </td>
<td>&nbsp;&nbsp;&nbsp;</td>
 <td valign="bottom">
  <input type="radio" name="dsec2"/><br />
  <input type="radio" name="dsec1" /><br />
  <input type="radio" name="dsec0" /><br />
 </td>
 <td>
  <input type="radio" name="usec3" /><br />
  <input type="radio" name="usec2" /><br />
  <input type="radio" name="usec1" /><br />
  <input type="radio" name="usec0" /><br />
 </td>
</tr>
</table>
</form>
</body>
</html>